# CinemaAppBackend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/CinemaAppBackend/: CinemaAppBackendApplication.java
src/main/java/CinemaAppBackend/controllers/: UserController.java
src/main/java/CinemaAppBackend/models/: UserLogin.java  UserRegistration.java
src/main/java/com/example/CinemaAppBackend/: CinemaAppBackendApplication.java
src/main/java/com/example/CinemaAppBackend/Config/: KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/example/CinemaAppBackend/Controller/: MessageController.java  MovieController.java  MovieShowController.java  SeatController.java  UserController.java
src/main/java/com/example/CinemaAppBackend/Dto/: LoginDto.java  MovieDTO.java  MovieShowDTO.java  SeatDTO.java  SignUpDto.java
src/main/java/com/example/CinemaAppBackend/Entity/: Booking.java  Movie.java  MovieShow.java  Seat.java  User.java
src/main/java/com/example/CinemaAppBackend/Kafka/: KafkaConsumer.java  KafkaProducer.java  ValidateProducer.java
src/main/java/com/example/CinemaAppBackend/Repo/: MovieRepo.java  MovieShowRepo.java  SeatRepo.java  UserRepo.java
src/main/java/com/example/CinemaAppBackend/Service/: MovieService.java  MovieShowService.java  SeatService.java  UserService.java  UserUserDetails.java
src/main/resources/: application.properties
src/test/java/com/example/CinemaAppBackend/: CinemaAppBackendApplicationTests.java
