plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'application'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.flywaydb:flyway-core:7.15.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//
//	implementation 'org.jetbrains:annotations:23.0.0'
//	implementation 'javax.validation:validation-api:2.0.1.Final'
//	implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//kafka
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'


}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = 'spring-boot-docker.jar'
}

application {
	mainClassName = 'com.example.CinemaAppBackend.CinemaAppBackendApplication'
}

